# gelf-log-generator

./: .gitignore  README.md  pom.xml
src/main/java/net/troja/demo/gelfloggenerator/: GeneratorApplication.java  HealthLogger.java  RandomNewsPoster.java
src/main/resources/: log4j2.xml
src/test/java/net/troja/demo/gelfloggenerator/: GeneratorApplicationTests.java  RandomNewsPosterTest.java
